{
  "name": "bbbot-discord",
  "version": "0.2.3",
  "description": "Discord Bot exclusively for BBB Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/bot",
    "dev": "nodemon src/bot",
    "deploy-cmd": "node src/helper/deploy-command"
  },
  "keywords": [],
  "author": "Gala Paradi",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "axios": "^1.2.1",
    "body-parser": "^1.20.0",
    "cheerio": "^1.0.0-rc.10",
    "discord-api-types": "^0.31.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jayson": "^3.6.6",
    "mongoose": "^6.5.2",
    "winston": "^3.7.2"
  }
}
